[web]
172.24.242.102

[localhost]
localhost

[localhost:vars]
Name="viswanath is giving the name in inventory file"
Hero="the hero of world"

[cart]
172.26.4.54
172.26.4.76

[user]
192.168.4.13
192.168.4.76

10.201.12.2
10.201.12.3
10.201.12.4

[roboshop:children]
web
cart
user


